{
  "name": "g51-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "yarn build",
    "deploy": "gcloud run deploy $npm_package_name --source .",
    "docker:build": "docker build -t g51 .",
    "docker:run": "OUTER_PORT=3001 INNER_PORT=3000 && docker run --name g51-ctr-1 -d -p $OUTER_PORT:$INNER_PORT -e PORT=$INNER_PORT g51",
    "docker:stop-rm": "CTRNAME=g51-ctr-1 && docker stop $CTRNAME && docker rm $CTRNAME"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "firebase-admin": "^12.6.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
